<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
    <style>
        #one{
            display: inline-block;
            background-color: yellow;
            padding: 20px;
            border: 5px solid;
            border-radius: 20px;
        }
        #one:hover{
            box-shadow:5px 5px 10px black;
        }
        #two{
            background-color: rgb(38, 0, 255);
            padding: 20px;
            border: 8px solid red;
            width: 22px;
            margin-left: 100px;
            border-radius: 20px;

        }
        #three{
            background-color: rgb(157, 5, 58);
            padding: 20px;
            border: 20px solid green;
            width: 22px;
            margin-left: 200px;
            border-radius: 20px;
        }#four{
            width: 22px;
            background-color: rgb(6, 209, 148);
            padding: 20px;
            border: 5px dotted;
            margin-left: 300px;
            border-radius: 20px;
        }#five{
            display: inline-block;
            background-color: rgb(105, 97, 107);
            padding: 20px;
            border: 20px solid yellow;
            margin-left: 400px;
            border-radius: 20px;
        }
    </style>
</head>
<body>
    <div id="one"> this </div>
    <div id="two"> two</div>
    <div id="three"> three</div>
    <div id="four"> four</div>
    <div id="five">five</div>
</body>

</html>