<!DOCTYPE html>
<html lang="en">
<head>
    <title>the new</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="../HTML/fontawesome-free-6.5.2-web/css/all.css">
    <style>
        div{
            background-color: yellow; 
            padding: 20px;
            /* margin-top: 10px; */
            text-align: center;   
        }
        div>a{
            color: white;
            display:inline-block;
            text-decoration: none;
            background-color:  orange;
            padding: 5px 5px;
            margin: 10px;
            border-radius: 5px;
        }        
        a:hover{
            color: black;
            box-shadow: 50px pink;
        }
    </style>
</head>
<body>
    <nav>
        <div>
            <a href="#" < i class=" fa-solid fa-house"></i> Home</a>
            <a href="#" < i class=" fa-solid fa-address-card"></i> About</a>
            <a href="#" < i class=" fa-solid fa-pen"></i> update</a>
            <a href="#" < i class=" fa-solid fa-gradutaion-cap"></i> Courses</a>
            <a href="#" < i class=" fa-solid fa-phone"></i> contact</a>
        </div>
    </nav>
</body>
</html>