<!DOCTYPE html>
<html lang="en">
<head>
    <title>Media_quries</title>
    <style>
        @media(min-width:0px) and (max-width:500px)
        {
            body{
                background-color: black;
            }
            div{
                text-align: center;
                color: white;
            }
        }
        @media(min-width:501px) and (max-width:700px)
        {
            body{
                background-color: rgb(106, 165, 157);
            }
            div{
                text-align: center;
            }
        }
        @media(min-width:701px) and (max-width:1000px)
        {
            body{
                background-color: rgb(20, 144, 55);
            }
            div{
                text-align: center;
            }
        }
        @media(min-width:1000px)
        {
            body{
                background-color: rgb(94, 12, 144);
            }
            div{
                text-align: center;
            }
        }
    </style>
</head>
<body>
    <div>
        <h1>This is  Mobile screen</h1>
        <h1>This is tab screen</h1>
        <h1>This is desktop screen</h1>
        <h1>This is project screen</h1> 
    </div>
</body>
</html>